# Cinema-App

androidapp/: README.md  build.gradle  (+2 more)
androidapp/app/: build.gradle
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/assets/: map.html
androidapp/app/src/main/java/com/example/cinebook/: CineBookApp.java
androidapp/app/src/main/java/com/example/cinebook/api/: ApiService.java  RetrofitClient.java
androidapp/app/src/main/java/com/example/cinebook/background/: ImageUploadTask.java
androidapp/app/src/main/java/com/example/cinebook/model/: Movie.java  Reservation.java  User.java
androidapp/app/src/main/java/com/example/cinebook/notification/: BootReceiver.java  ReminderScheduler.java  ReservationReminderReceiver.java
androidapp/app/src/main/java/com/example/cinebook/provider/: WatchlistContract.java  WatchlistDbHelper.java  WatchlistLocalStore.java  WatchlistProvider.java
androidapp/app/src/main/java/com/example/cinebook/ui/: AddEditMovieActivity.java  CinemaMapActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListFragment.java  MyReservationsActivity.java
androidapp/app/src/main/res/drawable/: ic_launcher.xml
androidapp/app/src/main/res/layout/: activity_add_edit_movie.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_reservations.xml  fragment_movie_detail.xml  item_comment.xml  item_reservation.xml
androidapp/app/src/main/res/layout-sw600dp/: activity_main.xml
androidapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+40 files in other folders)
