plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cinebook'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.cinebook"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Mreza - Retrofit + OkHttp + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Ucitavanje slika (poster filma)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
// Napomena: mapa je implementirana preko WebView-a i Leaflet.js (OpenStreetMap),
// pa nije potrebna nikakva dodatna biblioteka niti API kljuc.
